{
  "name": "schemes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "npm run build-css && npm run build-js && npm run copy-assets",
    "build-css": "sass --style compressed schemes/assets/govuk-frontend.scss schemes/static/govuk-frontend/govuk-frontend.min.css",
    "build-js": "terser node_modules/govuk-frontend/govuk/all.js --source-map includeSources --output schemes/static/govuk-frontend/govuk-frontend.min.js",
    "copy-assets": "cp -rT node_modules/govuk-frontend/govuk/assets schemes/static/govuk-frontend/assets"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "govuk-frontend": "^4.7.0"
  },
  "devDependencies": {
    "sass": "^1.67.0",
    "terser": "^5.19.4"
  },
  "engines": {
    "node": "18",
    "npm": "9"
  }
}
